2051902503     No archiving     Not in policy DB
2052612122     No archiving     Not in policy DB
2056163174     No archiving     Not in policy DB
2057888432     No archiving     Not in policy DB
2058751184     No archiving     Broadview Mortgage Corporation
2076488494     No archiving     Not in policy DB
2076738313     No archiving     Not in policy DB
2078153522     No archiving     Not in policy DB
2078831123     No archiving     Not in policy DB
2079326548     No archiving     Not in policy DB
2079341742     No archiving     Not in policy DB
2079524286     No archiving     Sumitomo Life Insurance Company
2081281960     No archiving     PremierIT, Inc.
2081402376     No archiving     Not in policy DB
2081765448     No archiving     Not in policy DB
2082003405     No archiving     Not in policy DB
2083326551     No archiving     Not in policy DB
2084330161     No archiving     Not in policy DB
2087482624     No archiving     Not in policy DB
2087657000     No archiving     Not in policy DB
2088042703     No archiving     Not in policy DB
2088061249     No archiving     Not in policy DB
2090709954     No archiving     Not in policy DB
2090795175     No archiving     Not in policy DB
2091984203     No archiving     Not in policy DB
2092032469     No archiving     Not in policy DB
2092084530     No archiving     Not in policy DB
2094979430     No archiving     Not in policy DB
2095645287     No archiving     Not in policy DB
2095870470     No archiving     Not in policy DB
2096169499     No archiving     Not in policy DB
2097438631     No archiving     Not in policy DB
2098729907     No archiving     Not in policy DB
2099561036     No archiving     Not in policy DB
2100066824     No archiving     Not in policy DB
2104191845     No archiving     Not in policy DB
2107207090     No archiving     Not in policy DB
